Building configuration...

Current configuration : 5990 bytes
!
! Last configuration change at 10:05:18 UTC Wed Sep 8 2021
!
version 17.5
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname cat8000v-1
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-100284931
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-100284931
 revocation-check none
 rsakeypair TP-self-signed-100284931
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-100284931
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31303032 38343933 31301E17 0D323130 39303830 38333131
  305A170D 33313039 30383038 33313130 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3130 30323834
  39333130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 A1255AE6 E1B6FDCB AC431C23 307CF332 C7524E62 F2062401 BD5BC7A3
  15BD369D DD8BD96E C1A26517 2BCC55F6 ACDC80EF 027C5128 5A0B91AC 66F2725A
  7BFB5115 2850C193 75CF8F64 EF02BF67 91550562 E7161716 482E0A05 2AE286E8
  66ACC702 DCAC654E 2075F449 7FF75E2A 19F1D4BF 9A6D29AD BDB63691 84F953D0
  1A423007 930D8AFD 37FD2A31 F46F10E4 E3E4DDCC DCC93F3C 9F243D05 AE6C769E
  44698111 3A95C8FA 9B8192A8 A3C8A2BE BFAB2871 38803652 900BCCE6 420D8C10
  19813512 20B43BD9 3578AB2B B566605C 971B677F 47FF58FA FB265D89 E49E895F
  0300AB6F 39057195 FD37675D F078DB73 B30A2A34 DC300A9A 4027A301 7B793FB5
  18792791 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 1680147C 1DE72A49 7B2776DF EBA8B133 03865E09 B00C9530
  1D060355 1D0E0416 04147C1D E72A497B 2776DFEB A8B13303 865E09B0 0C95300D
  06092A86 4886F70D 01010505 00038201 01008C6C 5A781C27 46E7EC0A 47F912DF
  04B6979C A8D0F2AB 28966413 DC18CFF2 FB3CE6DC 1A27C810 741D0E51 2C52109A
  A95FF3F4 E6EE4245 866CCE15 20716AF8 B4ABCA07 1968D22A 044370EF 0845CB59
  E291105A D472B9EE EDB747EA 83066093 383D2DD2 32B118DC D3BEB4D3 3B517A19
  11806BE2 AEA3E26A 455E4D1A 00446DA9 990E0738 EA186E75 95E27EE9 9DA32034
  45B32389 03EB2571 B1FA9A75 ED801630 E24F65E8 867AA5FB 3052FC66 09FA587E
  A129605F F652D610 2F4F575B 7A30B4C6 BC8E3875 D7B078BE 8B106DD8 DAAB71F8
  33E9540F 16A25CE0 058D7FDD E9A383BB BDFC8327 735FDB1D 8A48756B 1335EE12
  0B92712B BECA6A32 4FF66EB3 FB833C0A 7F98
  	quit
!
license udi pid C8000V sn 91ZC78AG53K
diagnostic bootup level minimal
memory free low-watermark processor 68838
!
!
!
redundancy
!
!
!
cdp run
!
!
!
!
!
!
interface Loopback0
 ip address 172.31.255.2 255.255.255.255
!
interface GigabitEthernet1
 ip address 192.168.253.3 255.255.255.0
 standby 1 ip 192.168.253.1
 standby 1 preempt
 negotiation auto
 cdp enable
!
interface GigabitEthernet2
 ip address 192.168.255.9 255.255.255.252
 negotiation auto
 cdp enable
!
interface GigabitEthernet3
 ip address 192.168.255.6 255.255.255.252
 negotiation auto
 cdp enable
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
line vty 0 4
 login
 length 0
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!