Building configuration...

Current configuration : 6005 bytes
!
! Last configuration change at 10:05:18 UTC Wed Sep 8 2021
!
version 17.5
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname cat8000v-2
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2531247215
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2531247215
 revocation-check none
 rsakeypair TP-self-signed-2531247215
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2531247215
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32353331 32343732 3135301E 170D3231 30393038 30383331
  31375A17 0D333130 39303830 38333131 375A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35333132
  34373231 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 01009C79 1777D107 D804AFDE 9AED9228 D693CD3B 203F9C68 46685CC2
  5FC16E0B FC29FE39 45CE8755 DE04097E D1636C52 C3202480 93946D3B 6F5651A7
  E79B5292 8220A66F 254E07CB CF5D70A9 53E11320 3A10370A 5C7FE85D DF1EE0C5
  FD0B604C BF60862B 95625FDB 0CE3220B 7323C294 4D79E4E1 95F8ED0A 2228827F
  46C52012 6B3A573F EBEF80A0 C0439D40 CEDF5156 FFD49DBA 3EFE33A9 A9BB9002
  41DA2CC3 32ECB49A F445F88D 2B682A90 ECDC3FA1 214C11D4 390E8F91 E6719891
  C72D9870 47E9960C 89305D70 BBC578F6 02183366 27D5E764 8A7BC34B 1DCB2F43
  05656CDA 564762FF E0E0B320 D32B13A6 3C238226 6BB7324E EFD9C7C8 5A7A07AF
  0170230A 1EB90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 1494C27E 6FB0A2EC ABAF9D64 BAAD2242 0939E56B
  F1301D06 03551D0E 04160414 94C27E6F B0A2ECAB AF9D64BA AD224209 39E56BF1
  300D0609 2A864886 F70D0101 05050003 82010100 5478E6A7 73BA2E99 11F56DD4
  4804CFE8 8F2CD8A9 BB62BE41 0149E55A 88F88D6E 8DFEA743 1BF5082C A9872922
  9F0375EE 856BC7CC 6D2094FE 44E53516 3947E2B5 7C9274A5 6FDF4A0E 289D0CD6
  BE5912DF B681223D 996B5C6A 764F92B6 FBCDBBCC F55F6090 934DEF62 0A982072
  AD473D42 AB7E782D A976846A AA0D06AD 021F6C94 98DA996D 3AE71F29 A3A9D2A0
  11566BCA BFC8CD8A 6E106F69 28BAC79B 927E53B0 6C05A52E 79F29788 B4D181B7
  420A0422 67365F6D 96D3A2D5 2CAA50D6 E6330ECD A987A9C2 7D1ECFD8 69ADEF86
  AE225FD7 4D01FA0D 73BC0ADF 22995884 ABBD6024 375DE779 4C928207 02EAE29F
  166F3BED 9FA261C9 90E9CABE 2C0B323E 97B05AE9
  	quit
!
license udi pid C8000V sn 9CXT6VIMI4J
diagnostic bootup level minimal
memory free low-watermark processor 68838
!
!
!
redundancy
!
!
!
cdp run
!
!
!
!
!
!
interface Loopback0
 ip address 172.31.255.3 255.255.255.255
!
interface GigabitEthernet1
 ip address 192.168.255.2 255.255.255.252
 negotiation auto
 cdp enable
!
interface GigabitEthernet2
 ip address 192.168.255.10 255.255.255.252
 negotiation auto
 cdp enable
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
line vty 0 1
 login
 transport input ssh
line vty 2
 login
 length 0
 transport input ssh
line vty 3 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!