[ios]
R1 ansible_host=192.168.100.9
R2 ansible_host=192.168.100.10
S1 ansible_host=192.168.100.11 ansbile_become=true ansible_become_method=enable
S2 ansible_host=192.168.100.12 ansbile_become=true ansible_become_method=enable
S3 ansible_host=192.168.100.13 ansbile_become=true ansible_become_method=enable
S4 ansible_host=192.168.100.14 ansbile_become=true ansible_become_method=enable
S5 ansible_host=192.168.100.15 ansbile_become=true ansible_become_method=enable

[ios:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_user=ansibleadmin
ansible_password=ansibleadmin

[switches]
S1
S2
S3
S4
S5

[routers]
R1
R2

[campus:children]
routers
switches
